<!doctype html>
<html>

<head>
    <link rel="icon" type="image/png" sizes="96×96" href="./favicon.ico">

    <title>中文手写</title>

    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise">

    <!--A WebComponent polyfill is needed to use the web component, as it's not yet well implemented by all browsers-->
    <script type="text/javascript" src="./bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="text/javascript" src="./bower_components/pepjs/dist/pep.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script src="./node_modules/animejs/lib/anime.min.js"></script>

    <link rel="import" href="./bower_components/paper-button/paper-button.html">
    <link rel="import" href="./bower_components/myscript-text-web/myscript-text-web.html">
    <link rel="import" href="./bower_components/myscript-math-web/myscript-math-web.html">

    <custom-style>
        <style>

            html {
                --paper-fab-background: #1A9FFF;
                --paper-fab-keyboard-focus-background: #1A9FFF;
                --paper-fab-disabled-background: #D7DADC;
            }

            body {
                margin: 0;
                padding: 0;
                border: 0;
                height: auto !important;
                height: 100%;
                max-height: 100%;
                overflow-x: hidden;
                font-family: sans-serif;
                font-family: "Source Sans Pro";
                margin-bottom: -50px;
            }

            .top-btn {
                padding-right: 6px;
            }

            header {
                height: 49px;
                border-bottom: 1px solid #dddddd;
                display: -webkit-flex;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .write-here-wrapper {
                position: relative;
            }

            .write-here {
                position: absolute;
                color: #0065B8;
                width: 100vw;
                text-align: center;
                padding: 0;
                margin: -33px auto 0;
                top: 50%;
                font-family: 'Waiting for the Sunrise', cursive;
                font-size: 40px;
                z-index: 1;
            }

            #textInput,
            #mathInput {
                height: calc(100vh - 50px);
            }

            paper-button,
            .warningkeys {
                background-color: #F5F5F5;
                color: #0065B8;
            }

            paper-button[active] {
                background-color: #A5ABAD;
            }

            .hidden {
                display: none;
            }

            .warningkeys {
                height: calc(100vh - 40px);
                text-align: center;
                padding: 20px;
                font-size: 150%;
            }

            #result {
                height: 49px;
                margin-left: 38px;
                margin-right: 38px;
                position: fixed;
	            bottom: 0;
            }

            #message {
                display: none;
            }

            #errorMsg {
                height: 49px;
                position: fixed;
	            bottom: 0;
                color: red;
                z-index: 10;
                background-color: #fffbe5;
                width: 100%;
                margin-left: 200px;
                padding: 5px 38px 5px 25px;
            }

            #hanSvg{
                position: fixed;
	            bottom: 0;
                display: block;
                z-index: 20;
                background-color: #ffffff;
            }

            path.migrid,
            path.migriddot {
                fill: none;
                stroke: #990000;
                stroke-width: 1px;
            }

            path.migriddot {
                stroke-dasharray: 4 2;
            }

            path.stdstroke,
            path.errstroke {
                fill: none;
                stroke: #000000;
                stroke-width: 10px;
                stroke-linecap: round;
                stroke-linejoin: round;
            }

            path.errstroke {
                stroke: #c93756;
            }

        </style>
    </custom-style>
</head>

<body touch-action="none">
<div class="hidden warningkeys">Please set applicationkey and hmackey as described in README.md</div>
<header>
    <paper-button id="textButton" toggles>
        <iron-icon class="top-btn" src="./assets/img/demo/myscript-text.svg"></iron-icon>
        文字
    </paper-button>
    <paper-button id="mathButton" toggles>
        <iron-icon class="top-btn" src="./assets/img/demo/myscript-math.svg"></iron-icon>
        数学
    </paper-button>
</header>
<div id="content">
    <div class="write-here-wrapper">
        <div class="write-here hidden">在这里写字</div>
        <myscript-text-web id="textInput" class="hidden" host="webdemoapi.myscript.com" language="zh_CN"
                           applicationkey="f041d2a7-3658-4e33-b889-7bb18f47edb2"
                           hmackey="9aa9ccf6-9d47-43d4-92ae-97b2b5daf533" unloaded></myscript-text-web>
        <myscript-math-web id="mathInput" class="hidden" host="webdemoapi.myscript.com"
                           applicationkey="f041d2a7-3658-4e33-b889-7bb18f47edb2"
                           hmackey="9aa9ccf6-9d47-43d4-92ae-97b2b5daf533" unloaded></myscript-math-web>
    </div>
</div>
<div id="result"></div>
<div id="message">
    <svg id="hanSvg" version="1.1" xmlns="http://www.w3.org/2000/svg" width="200px" height="200px" viewBox="0 0 254 254">
        <path class="migrid" d="M0 0 L254 0 L254 254 L0 254 Z"/>
        <path class="migriddot" d="M0 0 L254 254 M0 254 L254 0 M127 0 L 127 254 M 0 127 L254 127"/>
    </svg>
    <div id="errorMsg"></div>
</div>
</body>
<script type="text/javascript">
    const myscriptBasicCheckUrl = 'http://localhost:8080/handwriting/MyScriptBasicCheck';
    var idleStart, idleEnd;
    var runningWaitForIdle = false;
    var resultElement = document.getElementById("result");
    var errorMsgElement = document.getElementById("errorMsg");
    var messageElement = document.getElementById("message");
    var hanChar, strokes;
    var idleTimeout = 2000;

    textInput.addEventListener('exported', function(event) {
        if (event && event.detail && event.detail.exports && 'application/vnd.myscript.jiix' in event.detail.exports) {
            var jiix = JSON.parse(event.detail.exports['application/vnd.myscript.jiix']);
            if (jiix.words && jiix.words['0'] && jiix.words['0'].label && jiix.words['1'] == undefined) {
                hanChar = jiix.words['0'].label;
                strokes = jiix.words['0'].items;
                if (!runningWaitForIdle) {
                    textInput.editor.waitForIdle();
                    runningWaitForIdle = true;
                }
            } else {
                hanChar = undefined;
                strokes = undefined;
            }
        }
    });

    textInput.addEventListener('idle', function(event) {
        if (!event.detail.idle) {
            idleStart = event.timeStamp;
        } else {
            idleEnd = event.timeStamp;
            if (idleEnd - idleStart < idleTimeout) {
                window.setTimeout(function () {
                    textInput.editor.waitForIdle();
                }, idleTimeout + 100 - idleEnd + idleStart);
            } else {
                if (!runningWaitForIdle) {
                    clearHanSvg();
                    if (hanChar != undefined && strokes != undefined) {
                        if (checkChinese(hanChar)) {
                            getStrokeEvalResult(hanChar, JSON.stringify(strokes));
                        } else {
                            errorMsgElement.innerHTML = "【" + hanChar + "】不是一个汉字，无法做笔顺和优美度检查。";
                        }
                        hanChar = undefined;
                        strokes = undefined;
                    }
                    textInput.editor.clear();
                }
                runningWaitForIdle = false;
            }
        }
    });

    textInput.configuration = {
        recognitionParams: {
            v4: {
                export: {
                    jiix: {
                        strokes: true
                    }
                }
            },
        }
    };

    function checkChinese(val) {
        var reg = new RegExp("[\\u4E00-\\u9FFF]+", "g");
　　    return reg.test(val);
    }

    function getStrokeEvalResult(han, myscriptStrokes) {
        var params = {
            headers: {
                "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
            },
            body: 'han=' + han + '&strokes=' + myscriptStrokes,
            method: 'POST'
        };
        fetch(myscriptBasicCheckUrl, params)
            .then(data => data.json())
            .then(value => {
                if (value.result == "error" && value.message.length > 0) {
                    errorMsgElement.innerHTML = "【" + value.han + "】" + value.message;
                    messageElement.style.display = 'block';
                } else {
                    errorMsgElement.innerHTML = "";
                    messageElement.style.display = 'none';
                }
                if (value.result == "success" && value.score > 0) {
                    var score = Math.round(value.score/2);
                    if (score >= 95) {
                        score = 100;
                    }
                    resultElement.innerHTML = resultElement.innerHTML ? (resultElement.innerHTML + ", " + value.han + ":" + value.message + "/" + score) : (value.han + ":" + value.message + "/" + score);
                }

                if (value.stdStrokes != undefined) {
                    animateStdHanStroke(value.stdStrokes, value.wrongStrokeDirectionAt, value.wrongStrokeAt, value.stdStrokeNum);
                }
            })
            .catch(error => {
                console.log(error)
            })
    }

    function animateStdHanStroke(stdStrokes, wrongStrokeDirectionAt, wrongStrokeAt, stdStrokeNum) {
        var hanSvg = document.getElementById("hanSvg");
        var newSvgContent = hanSvg.innerHTML;
        for (var j = 0; j < stdStrokes.length; j++) {
            var strokes = stdStrokes[j];
            var oneStrokePath = '';
            var isBezier = useBezierCurve(strokes.x, strokes.y);
            if (isBezier) {
                switch(strokes.x.length) {
                    case 3:
                        // M x0,y0 Q x1,y1 x2,y2
                        oneStrokePath = "M" + strokes.x[0] + "," + strokes.y[0];
                        oneStrokePath += " Q" + strokes.x[1] + "," + strokes.y[1] + " " + strokes.x[2] + "," + strokes.y[2];
                        break;
                    case 4:
                        // M x0,y0 C x1,y1 x2,y2 x3,y3
                        oneStrokePath = "M" + strokes.x[0] + "," + strokes.y[0];
                        oneStrokePath += " C" + strokes.x[1] + "," + strokes.y[1] + " " + strokes.x[2] + "," + strokes.y[2] + " " + strokes.x[3] + "," + strokes.y[3];
                        break;
                    case 5:
                        // M x0,y0 Q x1,y1 x2,y2 T x4,y4
                        oneStrokePath = "M" + strokes.x[0] + "," + strokes.y[0];
                        oneStrokePath += " Q" + strokes.x[1] + "," + strokes.y[1] + " " + strokes.x[2] + "," + strokes.y[2];
                        oneStrokePath += " T" + strokes.x[4] + "," + strokes.y[4];
                        break;
                    case 6:
                        // M x0,y0 C x1,y1 x2,y2 x3,y3 S x4,y4 x5,y5
                        oneStrokePath = "M" + strokes.x[0] + "," + strokes.y[0];
                        oneStrokePath += " C" + strokes.x[1] + "," + strokes.y[1] + " " + strokes.x[2] + "," + strokes.y[2] + " " + strokes.x[3] + "," + strokes.y[3];
                        oneStrokePath += " S" + strokes.x[4] + "," + strokes.y[4] + " " + strokes.x[5] + "," + strokes.y[5];
                        break;
                    case 7:
                        // M x0,y0 C x1,y1 x2,y2 x3,y3 S x5,y5 x6,y6
                        oneStrokePath = "M" + strokes.x[0] + "," + strokes.y[0];
                        oneStrokePath += " C" + strokes.x[1] + "," + strokes.y[1] + " " + strokes.x[2] + "," + strokes.y[2] + " " + strokes.x[3] + "," + strokes.y[3];
                        oneStrokePath += " S" + strokes.x[5] + "," + strokes.y[5] + " " + strokes.x[6] + "," + strokes.y[6];
                        break;
                    default:
                        for(var i = 0; i < strokes.x.length; i++) {
                            var x = strokes.x[i];
                            var y = strokes.y[i];
                            if (i == 0) {
                                oneStrokePath += "M" + x + "," + y;
                            } else {
                                oneStrokePath += " L" + x + "," + y;
                            }
                        }
                }
            } else {
                for(var i = 0; i < strokes.x.length; i++) {
                    var x = strokes.x[i];
                    var y = strokes.y[i];
                    if (i == 0) {
                        oneStrokePath += "M" + x + "," + y;
                    } else {
                        oneStrokePath += " L" + x + "," + y;
                    }
                }
            }
            if (oneStrokePath != undefined && oneStrokePath.length > 0) {
                var strokeClass = "stdstroke";
                if (wrongStrokeDirectionAt == j + 1 || wrongStrokeAt == j + 1) {
                    strokeClass = "errstroke";
                }
                newSvgContent += '\n<path class="' + strokeClass + '" d="' + oneStrokePath + '"/>';
                if (stdStrokeNum != undefined) {
                    newSvgContent += '\n<path class="stdstroke"/>';
                }
            }
        }
        hanSvg.innerHTML = '\n<path class="stdstroke"/>' + newSvgContent + '\n<path class="stdstroke"/>';

        const svgPath = document.querySelectorAll('path.stdstroke, path.errstroke');

        const svgText = anime({
            targets: svgPath,
            loop: true,
            direction: 'normal',
            strokeDashoffset: [anime.setDashoffset, 0],
            easing: 'easeInOutSine',
            duration: 1200,
            delay: (el, i) => { return i * 1200 }
        });
    }

    function clearHanSvg() {
        var oldStrokes = document.querySelectorAll('path.stdstroke, path.errstroke');
        for(var i = oldStrokes.length - 1; i >= 0; i--) {
            if(oldStrokes[i] && oldStrokes[i].parentElement) {
                oldStrokes[i].parentElement.removeChild(oldStrokes[i]);
            }
        }
    }

    function useBezierCurve(xpts, ypts) {
        if (xpts.length != ypts.length || xpts.length < 3 || xpts.length > 7) {
            return false;
        } else {
            var isXSimpleIncrease = xpts[0] < xpts[1] ? true : false;
            var isYSimpleIncrease = ypts[0] < ypts[1] ? true : false;
            for(var i = 2; i < xpts.length; i++) {
                if (isXSimpleIncrease != (xpts[i - 1] < xpts[i]) || isYSimpleIncrease != (ypts[i - 1] < ypts[i])) {
                    return false;
                }
            }
        }
        return true;
    }
</script>
</html>
